<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atata.NUnit\Atata.NUnit.csproj" />
    <ProjectReference Include="..\Atata\Atata.csproj" />
  </ItemGroup>

</Project>
