# atata

./: .editorconfig  .gitattributes  .gitignore  Atata.sln  Atata.sln.DotSettings  Atata.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  General.ruleset  LICENSE  README.md  README_zh-CN.md  azure-pipelines.codecoverage.runsettings  azure-pipelines.release.yml  azure-pipelines.runsettings  azure-pipelines.yml  build.bat  en-US_User.dic
src/: .editorconfig  Atata.Tests-NetCore.sln  Atata.nuspec  Atata.ruleset  Atata.sln  CommonAssemblyInfo.cs  Directory.Build.props  Empty.ruleset  GenerateComponentDelagates.ps1  GenerateControlDelagates.ps1  GenerateControlDelegates.ps1  GenerateDriverAtataContextBuilders.ps1  GenerateHeadingVerificationTriggers.ps1  Settings.StyleCop
src/Atata/: ATContext.cs  ActivatorEx.cs  Alphanumeric4AtataIdGenerator.cs  AngularSettings.cs  AssemblyAttributes.cs  Atata.csproj  AtataContext.cs  AtataMapper.cs  AttributeFilter`1.cs  AttributeLevels.cs  ConfigurationMode.cs  ContentExtractor.cs  ContentSource.cs  DenyTriggersMap.cs  ElementFinder.cs  ElementLocator.cs  ElementVisibility.cs  EnumStringExtractor.cs  ExtendedStringFormatter.cs  FindClickableBy.cs  FindFieldBy.cs  FindTermBy.cs  GlobalSuppressions.cs  GlobalUsings.cs  Go.cs  GoOptions.cs  Guard.cs  IAtataIdGenerator.cs  IHasOptionalProperties.cs  IPropertySettings.cs  IResetsCounter.cs  ISupportsDeclaredAttributes.cs  ISupportsMetadata.cs  ITermDataProvider.cs  IUIComponentValueProvider`2.cs  NUnitAdapter.cs  PageObjectContext.cs  PageObject`1.cs  Page`1.cs  PopupWindow`1.cs  (+32 more)
src/Atata.AspNetCore.v8/: Atata.AspNetCore.v8.csproj  AtataLogger.cs  AtataLoggerProvider.cs  GlobalUsings.cs  WebApplicationSession.cs  WebApplicationSessionBuilder.cs  WebApplicationSessionBuilder`1.cs  WebApplicationSessionBuilder`2.cs
src/Atata.ExtentReports/: Atata.ExtentReports.csproj  ExtentContext.cs  ExtentLogConsumer.cs  ExtentReportsBuilder.cs  GlobalSuppressions.cs  GlobalUsings.cs  Guard.cs
src/Atata.KendoUI/: Atata.KendoUI.csproj  KendoDropDownList`1.cs  KendoDropDownList`2.cs  KendoGridFindByColumnHeaderStrategy.cs  KendoGridRow`1.cs  KendoGridRow`2.cs  KendoGrid`1.cs  KendoGrid`2.cs  KendoGrid`3.cs  KendoMultiSelect`1.cs  KendoNumericTextBox`1.cs  KendoNumericTextBox`2.cs  KendoWindow.cs  KendoWindow`1.cs  packages.config
src/Atata.MSTest/: Atata.MSTest.csproj  AtataTestSuite.cs  ConfiguresSuiteAtataContextAttribute.cs  GlobalUsings.cs  MSTestAtataContextCompletionHandler.cs  MSTestGlobalAtataContextSetup.cs  TestContextExtensions.cs  TestSuiteTypeResolver.cs
src/Atata.NLog/: Atata.NLog.csproj  GlobalUsings.cs  Guard.cs  NLogAdapter.cs  NLogConsumer.cs  NLogFileConsumer.cs
src/Atata.NUnit/: Atata.NUnit.csproj  AtataGlobalFixture.cs  AtataNamespaceFixture.cs  AtataTestSuite.cs  GlobalSuppressions.cs  GlobalUsings.cs  NUnitAdapter.cs  NUnitAtataContextCompletionHandler.cs  NUnitTestContextLogConsumer.cs  TestCompletionHandler.cs
src/Atata.Reqnroll.NUnit/: Atata.Reqnroll.NUnit.csproj  GlobalUsings.cs  ReqnrollAtataContextSetup.cs
src/Atata.TestApp/: Atata.TestApp.csproj  BasicControls.html  CheckBoxList.html  Content.html  DragAndDrop.html  Finding.html  Frame.html  FrameInner.html  FrameInner1.html  FrameInner2.html  FrameSet.html  GoTo1.html  GoTo2.html  GoTo3.html  Heading.html  Image.html  Input.html  Label.html  List.html  MessageBox.html  Program.cs  RadioButtonGroup.html  RadioButtonList.html  Randomization.html  Select.html  Startup.cs  Table.html  Triggers.html  Waiting.html  WaitingOnInit.html  libman.json  packages.config
src/Atata.Testcontainers/: Atata.Testcontainers.csproj  ContainerLogsSaveConfiguration.cs  ContainerSession.cs  ContainerSessionBuilder.cs  ContainerSessionBuilder`1.cs  ContainerSessionBuilder`3.cs  ContainerSession`1.cs  GlobalSuppressions.cs  GlobalUsings.cs
src/Atata.Tests/: App.config  AppConfig.cs  Atata.Tests-NetCore.csproj  Atata.Tests.csproj  AtataContextBuilderTests.cs  AtataContextTests.cs  AtataSettings.cs  AutoTest.cs  BasicControlTests.cs  BasicControlsTest.cs  CheckBoxListTest.cs  CheckBoxListTests.cs  CheckBoxTest.cs  CheckBoxTests.cs  ClickableTest.cs  ClickableTests.cs  ConfigurationTests.cs  ContentTest.cs  ContentTests.cs  ControlListTest.cs  ControlListTests.cs  ControlTests.cs  CustomControlTests.cs  DataProvisionTests.cs  DefaultTimeoutTests.cs  ExpectToTests.cs  FileScreenshotConsumerTests.cs  FindingInAncestorTests.cs  FindingInShadowDomTests.cs  FindingTest.cs  FindingTests.cs  FindingWithSettingsTest.cs  FindingWithSettingsTests.cs  FormatTests.cs  FrameSetTests.cs  FrameTest.cs  FrameTests.cs  GlobalSuppressions.cs  GoTest.cs  GoTests.cs  (+74 more)
src/Atata.WebDriverExtras/: Atata.WebDriverExtras.csproj  ElementVisibility.cs  ExtendedBy.cs  RetrySettings.cs  SafeWait`1.cs  SearchOptions.cs  Visibility.cs  XPathBuilder.cs  XPathBuilder`1.cs  packages.config
src/Atata.Xunit/: Atata.Xunit.csproj  AtataClassFixture`1.cs  AtataCollectionFixture.cs  AtataFixture.cs  AtataGlobalFixture.cs  AtataTestSuite.cs  GlobalUsings.cs
src/Atata.Xunit.v2/: Atata.Xunit.v2.csproj  AtataCollectionFixture.cs  AtataTestSuite.cs  CollectionResolver.cs  GlobalUsings.cs
src/Atata.Xunit.v3/: Atata.Xunit.v3.csproj  AtataClassFixture`1.cs  AtataFixture.cs  AtataGlobalFixture.cs
src/Atata.Xunit3/: Atata.Xunit3.csproj  AtataClassFixture`1.cs  AtataCollectionFixture.cs  AtataFixture.cs  AtataGlobalFixture.cs  AtataTestSuite.cs  CollectionResolver.cs  GlobalSuppressions.cs  GlobalUsings.cs
test/Atata.AspNetCore.v8.IntegrationTests/: Atata.AspNetCore.v8.IntegrationTests.csproj  CustomWebApplicationFactory.cs  CustomWebApplicationSession.cs  GlobalFixture.cs  GlobalUsings.cs  WebApplicationSessionBuilderTests.cs
test/Atata.AspNetCore.v8.TestApp/: Atata.AspNetCore.v8.TestApp.csproj  GlobalSuppressions.cs  Program.cs
test/Atata.Benchmarks/: Atata.Benchmarks.csproj  Program.cs
test/Atata.ExtentReports.IntegrationTests/: Atata.ExtentReports.IntegrationTests.csproj  GlobalFixture.cs  GlobalUsings.cs  UsingOwnDriverTests.cs  (+1 more)
(+2107 files in other folders)
