<Project>

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Yevgeniy Shunevych</Authors>
    <Company>Yevgeniy Shunevych</Company>
    <Product>Atata Framework</Product>
    <Copyright>© 2016-2025 Yevgeniy Shunevych</Copyright>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>9.0-Recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup Label="Code analysis packages">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.16.0.128591" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
  </ItemGroup>

</Project>
