<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Atata.AspNetCore.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.WebDriverSetup" Version="3.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atata.AspNetCore.v8\Atata.AspNetCore.v8.csproj" />
    <ProjectReference Include="..\..\src\Atata.NUnit\Atata.NUnit.csproj" />
    <ProjectReference Include="..\Atata.AspNetCore.v8.TestApp\Atata.AspNetCore.v8.TestApp.csproj" />
  </ItemGroup>

</Project>
