<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Atata_Reqnroll_NUnit_IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atata.NUnit\Atata.NUnit.csproj" />
    <ProjectReference Include="..\..\src\Atata.Reqnroll.NUnit\Atata.Reqnroll.NUnit.csproj" />
    <ProjectReference Include="..\..\src\Atata\Atata.csproj" />
    <ProjectReference Include="..\..\src\Atata.NLog\Atata.NLog.csproj" />
  </ItemGroup>

</Project>
