<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atata.MSTest\Atata.MSTest.csproj" />
    <ProjectReference Include="..\..\src\Atata\Atata.csproj" />
    <ProjectReference Include="..\..\src\Atata.NLog\Atata.NLog.csproj" />
  </ItemGroup>

</Project>
