<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Authors>Yevgeniy Shunevych</Authors>
    <Company>Yevgeniy Shunevych</Company>
    <Product>Atata Framework</Product>
    <Copyright>© Yevgeniy Shunevych 2020</Copyright>
    <Configurations>Debug;Release;SlimNet45;SlimNetstandard2.0;DevNet45</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atata.WebDriverExtras" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="81.0.4044.6900" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atata\Atata.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="$(Configuration) == 'SlimNet45'">
      <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <CodeAnalysisRuleSet>../Empty.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration) == 'SlimNetstandard2.0'">
      <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <CodeAnalysisRuleSet>../Empty.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
    </When>
    <Otherwise>
      <Choose>
        <When Condition="$(Configuration) == 'DevNet45'">
          <PropertyGroup>
            <TargetFramework>net45</TargetFramework>
          </PropertyGroup>
        </When>
        <Otherwise>
          <PropertyGroup>
            <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
          </PropertyGroup>
        </Otherwise>
      </Choose>

      <PropertyGroup>
        <CodeAnalysisRuleSet>../Atata.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>

      <ItemGroup Label="Code analysis packages">
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.0.0.9566">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
