<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atata.WebDriverSetup" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atata.ExtentReports\Atata.ExtentReports.csproj" />
    <ProjectReference Include="..\..\src\Atata.NUnit\Atata.NUnit.csproj" />
    <ProjectReference Include="..\..\src\Atata.NLog\Atata.NLog.csproj" />
  </ItemGroup>

</Project>
