<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Atata Framework Rules" Description="Code analysis rules for Atata Framework" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1034" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp" RuleNamespace="Microsoft.CodeAnalysis.CSharp">
    <Rule Id="CS1591" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.CSharp.Features" RuleNamespace="Microsoft.CodeAnalysis.CSharp.Features">
    <Rule Id="IDE0002" Action="Warning" />
    <Rule Id="IDE0003" Action="Warning" />
    <Rule Id="IDE1005" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1008" Action="Warning" />
    <Rule Id="CA1043" Action="None" />
    <Rule Id="CA1054" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA2225" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1001" Action="None" />
    <Rule Id="CA2234" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1820" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.CSharp.Analyzers" RuleNamespace="Microsoft.NetCore.CSharp.Analyzers">
    <Rule Id="CA1825" Action="None" />
  </Rules>
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S101" Action="None" />
    <Rule Id="S104" Action="Warning" />
    <Rule Id="S105" Action="Warning" />
    <Rule Id="S107" Action="Warning" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S113" Action="Warning" />
    <Rule Id="S1135" Action="None" />
    <Rule Id="S1145" Action="Warning" />
    <Rule Id="S1147" Action="Warning" />
    <Rule Id="S122" Action="Warning" />
    <Rule Id="S1227" Action="Warning" />
    <Rule Id="S1244" Action="Warning" />
    <Rule Id="S127" Action="Warning" />
    <Rule Id="S131" Action="Warning" />
    <Rule Id="S134" Action="Warning" />
    <Rule Id="S1541" Action="Warning" />
    <Rule Id="S1696" Action="Warning" />
    <Rule Id="S1858" Action="Warning" />
    <Rule Id="S2187" Action="None" />
    <Rule Id="S2302" Action="Warning" />
    <Rule Id="S2357" Action="Warning" />
    <Rule Id="S2387" Action="Warning" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3235" Action="Warning" />
    <Rule Id="S3240" Action="Warning" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3254" Action="Warning" />
    <Rule Id="S3257" Action="Warning" />
    <Rule Id="S3872" Action="Warning" />
    <Rule Id="S3881" Action="None" />
    <Rule Id="S3962" Action="Warning" />
    <Rule Id="S4004" Action="Warning" />
    <Rule Id="S4023" Action="Warning" />
    <Rule Id="S4035" Action="None" />
    <Rule Id="S4041" Action="Warning" />
    <Rule Id="S4047" Action="Warning" />
    <Rule Id="S4049" Action="Warning" />
    <Rule Id="S4052" Action="Warning" />
    <Rule Id="S4059" Action="Warning" />
    <Rule Id="S4261" Action="Warning" />
    <Rule Id="S881" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1404" Action="None" />
    <Rule Id="SA1503" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SX1101" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Text.CSharp.Analyzers" RuleNamespace="Text.CSharp.Analyzers">
    <Rule Id="CA1704" Action="Warning" />
  </Rules>
</RuleSet>